################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx07375a49fe4916c0",
# 公众号appSecret
"app_secret": "e43e0fe0577681ddeecc42a4402b3386",
# 模板消息id
"template_id": "anTwIofyAOMxyV-APapxMYWVNJz7BpwL3gapt2U32FA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oIB256DfryUIL16HMptqcuDjW6gY", "oIB256M7K5igF9S4U0K18SdxueE4"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "河南",
# 所在城市   不加市，石家庄市写石家庄
"city": "林州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "老婆", "birthday": "r1992-04-12"},
# 生日2
"birthday2": {"name": "华华", "birthday": "r1992-05-21"},
# 在一起的日子，格式同上
"love_date": "2022-06-26"
}
